{
  "domain": "pioneer_infrared",
  "name": "Pioneer Infrared",
  "codeowners": ["@zapster"],
  "config_flow": true,
  "dependencies": ["infrared"],
  "documentation": "https://github.com/zapster/ha-pioneer-infrared",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/zapster/ha-pioneer-infrared/issues",
  "version": "0.2.0"
}
